; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = minipad-3k

[env]
platform = https://github.com/minipadKB/platform-raspberrypi.git
board = pico
framework = arduino
check_tool = clangtidy
board_build.core = earlephilhower
board_build.arduino.earlephilhower.usb_manufacturer=Project Minipad
build_flags = -DUSBD_VID=0x0727 -DUSBD_PID=0x0727 -DHID_POLLING_RATE=1000 -DIGNORE_MULTI_ENDPOINT_PID_MUTATION -Wall -Wextra

[env:minipad-2k]
build_flags = ${env.build_flags} -DHE_KEYS=2 -DDIGITAL_KEYS=0 -DDEBUG=0
board_build.arduino.earlephilhower.usb_product=minipad-2k

[env:minipad-3k]
build_flags = ${env.build_flags} -DHE_KEYS=3 -DDIGITAL_KEYS=0 -DDEBUG=0
board_build.arduino.earlephilhower.usb_product=minipad-3k

[env:minipad-2k-dev]
build_flags = ${env.build_flags} -DHE_KEYS=2 -DDIGITAL_KEYS=0 -DDEBUG=1
board_build.arduino.earlephilhower.usb_product=minipad-2k-dev

[env:minipad-3k-dev]
build_flags = ${env.build_flags} -DHE_KEYS=3 -DDIGITAL_KEYS=0 -DDEBUG=1
board_build.arduino.earlephilhower.usb_product=minipad-3k-dev

[env:minipad-temp]
build_flags = ${env.build_flags} -DHE_KEYS=3 -DDIGITAL_KEYS=1 -DDEBUG=1
board_build.arduino.earlephilhower.usb_product=minipad-temp
